<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
        "http://www.seasar.org/dtd/components24.dtd">
<components>
    <component name="scheduler" class="com.github.seratch.taskun.scheduler.impl.TaskunImpl">
    </component>
    <component name="schedulerConfig" class="com.github.seratch.taskun.scheduler.config.TaskunConfig">
    </component>
    <component name="echoWorker" class="com.github.seratch.taskun.servlet.snippet.EchoWorker">
    </component>
</components>

